{
  "name": "fractal-mandala-visualiser",
  "private": true,
  "description": "Production server for the public demo. The visualiser itself needs none of this: index.html still opens from file://.",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning demo/server.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test demo/server.test.mjs"
  }
}
